DB_NAME=logs
DB_TABLE=logs
DB_WORKERS=10
DB_EXPOSE_PORT=8081

# value 1 or 2
# 1 = TIME_FORMAT_UTC = "Jan 2, 2006 at 3:04:05pm (UTC)"
# 2 = TIME_FORMAT_TZ  = "2006-01-02T15:04:05Z"
LOGS_FORMAT=1

# logs list
# every log split with new line (\n), example - /logs/test0.log\n/logs/test0.log
LOGS_LIST=/logs/test0.log\n/logs/test1.log
